<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Computer Store</title>

    <!-- BOOTSTRAP 5 -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css"
        integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I" crossorigin="anonymous">
    <!-- Javascript -->
    <script src="js/index.js" defer type="module"></script>
    <!-- CSS -->
    <link rel="stylesheet" href="css/index.css">
</head>

<body>
    <div class="container">
        <div class="row" id="bank-work-laptop-row">
            <!-- BANK -->
            <div class="col-md-4">
                <div class="card">
                    <div class="card-body">
                        <h4 id="bank-title" class="card-title" bold>Joe Banker</h4>

                        <!-- Bank Balance -->
                        <div id="balance-container">
                            <p id="balance-text" class="card-text">Balance</p>
                            <p id="balance-amount" class="card-text">MONEY HERE</p>
                        </div>

                        <!-- Loans -->
                        <div id="loan-container">
                            <p id="loan-text">Loan</p>
                            <p id="loan-amount">LOAN HERE</p>
                        </div>
                        <div id="loan-button-container">
                            <button id="receive-loan-button" type="button" class="btn btn-primary">Get Loan</button>
                        </div>
                    </div>
                </div>
            </div>

            <!-- WORK -->
            <div class="col-md-4">
                <div class="card">
                    <div class="card-body">
                        <h4 class="card-title">Work</h4>
                        <div id="salary-container">
                            <p id="salary-text" class="card-text">Salary</p>
                            <p id="pay-text" class="card-text">Salary AMOUNT</p>
                        </div>

                        <!-- Work Buttons -->
                        <div id="work-button-container">
                            <button id="transfer-to-bank-button" type="button" class="btn btn-info">Deposit to Bank</button>
                            <button id="work-button" type="button" class="btn btn-success">Work</button>
                            <button id="pay-loan-button" type="button" class="btn btn-danger">Pay loan</button>
                        </div>
                    </div>
                </div>
            </div>

            <!-- LAPTOP MENU-->
            <div class="col-md-4">
                <div class="card">
                    <div class="card-body">
                        <h4 class="card-title">Laptop catalogue</h4>

                        <!-- LAPTOP DROPDOWN MENU -->
                        <div class="laptop-dropdown">
                            <select name="laptop-select" id="laptop-select" class="form-control">
                                <option disabled selected>Choose a laptop</option>
                            </select>
                        </div>
                        <!-- SELECTED LAPTOP FEATURES -->
                        <div id="selected-laptop-features-container">
                            <h5>Features</h5>
                            <ul id="selected-laptop-features">
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row" id="laptop-information-row">
            <!-- LAPTOP INFORMATION -->
            <div class="col-md-12">
                <div class="card mb-3">
                    <div class="row g-0">
                        <div class="col-md-4">
                            <img id="laptop-img" src="..." class="img-fluid rounded-start" alt="...">
                        </div>

                        <!-- Laptop Description -->
                        <div class="col-md-5">
                            <div class="card-body">
                                <h5 class="card-title" id="laptop-name">Laptop Name</h5>
                                <p class="card-text" id="laptop-description">Laptop description</p>
                            </div>
                        </div>

                        <!-- Laptop Price and Buy -->
                        <div class="col-md-3">
                            <div class="card-body">
                                <h3 id="laptop-price">LAPTOP PRICE</h3>
                                <button id="buy-laptop-button" type="button" class="btn btn-primary">BUY NOW!</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>